================================================================================
EN vs ZH Translation Alignment Check — Desktop Root Pages
================================================================================
Date: 2026-06-08
Checker: Subagent (auto)

Files examined:
  EN overview:  ~/Documents/docs/installation/desktop/overview.mdx
  ZH overview:  ~/Documents/docs/zh/installation/desktop/overview.mdx
  EN faq:       ~/Documents/docs/installation/desktop/faq.mdx
  ZH faq:       ~/Documents/docs/zh/installation/desktop/faq.mdx
  ZH windows:   ~/Documents/docs/zh/installation/desktop/windows.mdx  (no EN counterpart)
  ZH macos:     ~/Documents/docs/zh/installation/desktop/macos.mdx    (no EN counterpart)
  Navigation:   ~/Documents/docs/docs.json

================================================================================
PAGE 1: desktop/overview — EN vs ZH
================================================================================

1. HEADING STRUCTURE:
   - EN: title "Comfy Desktop Overview"
   - ZH: title "Comfy Desktop 概览"
   - ✅ Same top-level structure. Both have:
     - ## Get Started / 开始使用
     - ## Usage Guide / 使用指南
     - ## Open Source / 开源
   - ✅ Same hierarchy (no missing or extra headings in either side).

2. CARD LINKS AND COLS:
   - EN CardGroup cols=3: Windows → href="/installation/desktop/windows"
                           macOS   → href="/installation/desktop/macos"
                           Linux   → href="/installation/desktop/linux"
   - ZH CardGroup cols=3: Windows → href="/zh/installation/desktop/windows"
                           macOS   → href="/zh/installation/desktop/macos"
                           Linux   → href="/zh/installation/desktop/linux"
   - EN CardGroup cols=1: Usage Guide → href="/installation/desktop/usage/overview"
   - ZH CardGroup cols=1: Usage Guide → href="/zh/installation/desktop/usage/overview"
   - ✅ col counts match (3 and 1).
   - ✅ Card content matches (same number of cards in each group).
   - ⚠️ ZH card text translations are reasonable paraphrases, not literal, which is appropriate.

3. ANCHOR LINKS:
   - ✅ EN links use /installation/... (no prefix)
   - ✅ ZH links use /zh/installation/... (with /zh/ prefix)
   - ✅ Correct localization: all internal links in ZH have /zh/ prefix.
   - ✅ External link (GitHub) not prefixed in either, correct.

4. MISSING SECTIONS:
   - ✅ None. ZH mirrors all sections.

5. FRONTMATTER:
   - EN: title="Comfy Desktop Overview", description=English, icon="desktop", sidebarTitle="Overview"
   - ZH: title="Comfy Desktop 概览", description=Chinese, icon="desktop", sidebarTitle="概览"
   - ✅ Same icon, translated sidebarTitle and description.

6. IMAGE REFERENCES:
   - EN: ![Comfy Desktop screenshot](/images/desktop/usage/01-homepage.png)
   - ZH: ![Desktop 截图](/images/desktop/usage/01-homepage.png)
   - ✅ Same image path (not duplicated for ZH). Correct sharing strategy.

7. BODY CONTENT:
   - ✅ Content is a faithful Chinese translation of the English original.
   - ✅ Key terms (Comfy Desktop, ComfyUI) kept in English as expected.

▶ VERDICT: OVERVIEW — ✅ No issues. Full structural alignment. All links properly localized.

================================================================================
PAGE 2: desktop/faq — EN vs ZH
================================================================================

1. HEADING STRUCTURE:
   - EN: ## General Questions, ## Installation & Setup, ## Usage, ## Troubleshooting
   - ZH: ## 常见问题, ## 安装与设置, ## 使用, ## 故障排除
   - ✅ Same four subsection headings, properly translated.

2. Q&A STRUCTURE:
   - Both use <Accordion title="...">...</Accordion> blocks.
   - ✅ All 13 Q&A items present in both languages, in the same order.

   Detail check (EN vs ZH):

   [General Questions]
   ✅ 1. "What is the difference between Comfy Desktop and Desktop (Legacy)?" — ZH present
          ZH internal link: /zh/installation/desktop/usage/migrate ✅
   ✅ 2. "Is Comfy Desktop open source?" — ZH present
   ✅ 3. "Does Comfy Desktop replace the Portable/Manual install?" — ZH present

   [Installation & Setup]
   ✅ 4. "What are the system requirements?" — ZH present
          ⚠️ EN references "See [system requirements](/installation/system_requirements)"
             ZH does NOT include this "See system requirements" link/paragraph.
             ZH jumps directly to the bullet list. This is a minor omission — the link
             to the full system requirements page is missing in ZH.
   ✅ 5. "Can I install Comfy Desktop without admin rights?" — ZH present
   ✅ 6. "How do I download Comfy Desktop?" — ZH present
   ✅ 7. "Can I have both Desktop (Legacy) and Comfy Desktop installed?" — ZH present
          ZH internal link: /zh/installation/desktop/usage/migrate ✅

   [Usage]
   ✅ 8-11. All four Usage Q&A items present in ZH.

   [Troubleshooting]
   ✅ 12-14. All three Troubleshooting Q&A items present in ZH.

3. ANCHOR LINKS:
   - ✅ EN links: /installation/system_requirements, /installation/desktop/usage/migrate
   - ✅ ZH links: /zh/installation/desktop/usage/migrate
   - ❌ The "See [system requirements](/installation/system_requirements)" link is entirely
        missing in ZH (see note on Q4 above). If ZH needs this link, it should be
        /zh/installation/system_requirements.

4. MISSING ITEMS:
   - ❌ Q4 (system requirements): EN starts with a "See system requirements" link sentence,
        ZH omits this entirely. The bullet list that follows is identical.

5. FRONTMATTER:
   - EN: title="Comfy Desktop FAQ", sidebarTitle="FAQ"
   - ZH: title="Comfy Desktop 常见问题", sidebarTitle="常见问题"
   - ✅ Properly translated.

▶ VERDICT: FAQ — ⚠️ Minor issue (missing "See system requirements" reference link in ZH).
            The Q&A pairs are otherwise fully aligned.

================================================================================
PAGE 3: desktop/windows — ZH only (no EN counterpart)
================================================================================

FILE: ~/Documents/docs/zh/installation/desktop/windows.mdx
EN counterpart: NONE — does not exist at ~/Documents/docs/installation/desktop/windows.mdx

1. CONTENT:
   - Full standalone page with: system requirements, download card, installation steps,
     update guide snippet, and uninstall instructions.
   - Uses imports: /snippets/zh/desktop/migrate.mdx and /snippets/zh/desktop/update.mdx
   - Contains <Card> elements linking to /zh/installation/desktop/usage/overview ✅
   - External href="https://comfy.org/download" ✅

2. NAVIGATION REGISTRATION (docs.json):
   - EN navigation: "installation/desktop/windows" listed under Comfy Desktop > Installation
   - ZH navigation: "zh/installation/desktop/windows" listed under Comfy Desktop > 安装
   - ⚠️ EN navigation references "installation/desktop/windows" but the file
        ~/Documents/docs/installation/desktop/windows.mdx does NOT exist!
        This means the EN navigation has a broken reference.

3. OBSERVATIONS:
   - The EN side has this page in its navigation but no actual file.
   - The ZH side has both the file and the corresponding navigation entry.
   - This page needs an EN version created to match, OR the EN navigation entry
     should be assigned a previously existing page path (like usage details).

▶ VERDICT: WINDOWS — ZH page is complete and well-structured. EN navigation references
            a non-existent file — needs EN page creation or nav fix.

================================================================================
PAGE 4: desktop/macos — ZH only (no EN counterpart)
================================================================================

FILE: ~/Documents/docs/zh/installation/desktop/macos.mdx
EN counterpart: NONE — does not exist at ~/Documents/docs/installation/desktop/macos.mdx

1. CONTENT:
   - Full standalone page with: system requirements, download card, installation steps,
     security warning note, update guide snippet, and uninstall instructions.
   - Uses imports: /snippets/zh/desktop/migrate.mdx and /snippets/zh/desktop/update.mdx
   - Contains <Card> elements linking to /zh/installation/desktop/usage/overview ✅

2. NAVIGATION REGISTRATION (docs.json):
   - EN navigation: "installation/desktop/macos" listed under Comfy Desktop > Installation
   - ZH navigation: "zh/installation/desktop/macos" listed under Comfy Desktop > 安装
   - ⚠️ Same issue as Windows: EN navigation references "installation/desktop/macos" but
        ~/Documents/docs/installation/desktop/macos.mdx does NOT exist!

3. OBSERVATIONS:
   - Identical situation to Windows: ZH has the file + nav entry, EN has nav entry but no file.

▶ VERDICT: MACOS — ZH page is complete and well-structured. Same EN nav issue as Windows.

================================================================================
NAVIGATION ANALYSIS (docs.json)
================================================================================

EN navigation (tab "Get Started" > group "Local (Self-Hosted)" > Comfy Desktop):

  pages: [
    "installation/desktop/overview",     ✅ exists
    {
      group: "Installation",
      pages: [
        "installation/desktop/windows",  ❌ FILE MISSING (exists only in ZH)
        "installation/desktop/macos",    ❌ FILE MISSING (exists only in ZH)
        "installation/desktop/linux"     — not checked in this audit
      ]
    },
    {
      group: "Usage Guide",
      pages: [
        "installation/desktop/usage/overview",
        "installation/desktop/usage/instance-management",
        "installation/desktop/usage/snapshots",
        "installation/desktop/usage/manage",
        "installation/desktop/usage/settings",
        "installation/desktop/usage/migrate"
      ]
    },
    "installation/desktop/faq"           ✅ exists
  ]

ZH navigation (tab "开始使用" > group "本地 (自托管)" > Comfy Desktop):

  pages: [
    "zh/installation/desktop/overview",  ✅ exists
    {
      group: "安装",
      pages: [
        "zh/installation/desktop/windows", ✅ exists
        "zh/installation/desktop/macos",   ✅ exists
        "zh/installation/desktop/linux"    — not checked
      ]
    },
    {
      group: "使用指南",
      pages: [
        "zh/installation/desktop/usage/overview",
        "zh/installation/desktop/usage/instance-management",
        "zh/installation/desktop/usage/snapshots",
        "zh/installation/desktop/usage/manage",
        "zh/installation/desktop/usage/settings",
        "zh/installation/desktop/usage/migrate"
      ]
    },
    "zh/installation/desktop/faq"        ✅ exists
  ]

Observations:
  - ZH navigation structure is identical to EN (same groups, same page count).
  - All ZH pages listed in navigation have corresponding files.
  - EN navigation lists "installation/desktop/windows" and "installation/desktop/macos"
    but those files don't exist. This will cause 404s on the EN docs site.
  - The structure comparison between the two tabs is perfectly mirrored.

================================================================================
SUMMARY / ACTION ITEMS
================================================================================

✅ OVERVIEW (desktop/overview): Fully aligned. No issues.

⚠️ FAQ (desktop/faq):
  - Q4 "What are the system requirements?" — ZH omits the opening inline link
    "See [system requirements](/installation/system_requirements)" that EN has.
    If this link is desired in ZH, it should be added as
    "查看[系统要求](/zh/installation/system_requirements)获取详细说明。" or similar.

⚠️ WINDOWS (desktop/windows):
  - ZH page: Complete, well-structured. No content issues.
  - EN page: Does NOT exist as a file, but IS referenced in docs.json navigation.
    Action: Create EN version at ~/Documents/docs/installation/desktop/windows.mdx,
    or remove "installation/desktop/windows" from the EN navigation.

⚠️ MACOS (desktop/macos):
  - ZH page: Complete, well-structured. No content issues.
  - EN page: Does NOT exist as a file, but IS referenced in docs.json navigation.
    Action: Create EN version at ~/Documents/docs/installation/desktop/macos.mdx,
    or remove "installation/desktop/macos" from the EN navigation.

NAVIGATION STRUCTURE:
  - EN and ZH navigation trees for the Desktop section are structurally identical
    (same groups, same pages lists, same nesting depth).
  - All ZH nav entries resolve to existing files ✅
  - Two EN nav entries (windows, macos) are broken — files missing ❌

================================================================================
END OF REPORT
